api.url = http://openexchangerates.org/
api.url.getStatistics = /api/latest.json?app_id=13a32583aa2c4a38828efb823ff85120
api.url.getStatisticsBefore = /api/historical/{date}?app_id=13a32583aa2c4a38828efb823ff85120

